<html>
    <head>
        <title>Giovanna Lemos - Portifolio</title>
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap stuff -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Adding the proper scale for bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

    </head>
    <body data-spy="scroll" data-target="#outerNav" data-offset="50">
        <!-- The navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="outerNav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#customNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="customNav">
                        <ul class="nav navbar-nav center-block">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about-skillsDiv">ABOUT ME</a></li>
                            <li><a href="#projects">PROJECTS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Home div -->
        <div id="home" class="container-fluid sectionDivs">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="home-bigHeader">gi's portifolio</h1>
                </div>
            </div>
        </div>
        <!-- End of home div -->
        <!-- About me div -->
        <div id="about" class="container-fluid sectionDivs">
            <div id="about-disappearingDiv">
                <h1 class="sectionHeader" style="padding-top:20px;">ABOUT ME<br></h1>
                <div class="about-descriptionDiv">
                    <h3 class="about-smallHeader">HI, MY NAME IS <p style="font-family: 'Homemade Apple', cursive; display: inline !important;"><b>&nbsp; giovanna</b></p></h3>
                    <p class="about-normalText">I'm a software engineer based in the US.
                        I'm originally from Minas Gerais, Brazil, a state known for its 
                        historical buildings, montanous landscape, and <del>arguably</del> 
                        <b>definitely</b> the best cheese. <br>
                        I'm currently completing my bachelor's degree in computer science 
                        and cognitive science at the Johns Hopkins University.
                        My interests include...</p>
                </div>
            </div>
            <div id="about-paddingDiv">
            </div>
            <div id="about-skillsDiv">
                <p class="about-skillsText">SOFTWARE ENGINEERING</p>
                <p class="about-skillsText">DATA SCIENCE</p>
                <p class="about-skillsText">MACHINE LEARNING</p>
                <p class="about-skillsText">PRODUCT DESIGN</p>
                <p class="about-skillsText">FRONT-END</p>
            </div>
        </div>
        <!-- End of about me div -->
        <!-- Start of project's div -->
        <div id="projects" class="container-fluid sectionDivs">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="sectionHeader">PROJECTS<br></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 sidenav">
                    <ul id="project-menu">
                        <li onclick="selectFigure('.galleryApp')">APPS</li>
                        <li onclick="selectFigure('.galleryWeb')">WEB APPLICATIONS</li>
                        <li onclick="selectFigure('.galleryAR')">AUGMENTED REALITY</li>
                        <li onclick="selectFigure('.galleryML')">ML/ALGO</li>
                        <li onclick="selectFigure('.galleryOther')">OTHER</li>
                        <li onclick="selectFigure('.galleryItemCol')">ALL</li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="row projects-row">
                        <div class="col-md-4 galleryItemCol galleryApp">
                            <figure class="galleryItem">
                                <a href="https://devpost.com/software/pear-uwl1o9" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell galleryPear">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>PEAR.</b></h3>
                                            <p class="projects-cellText">An iOS/Android app designed to support survivors of sexual violence and 
                                                trauma navigate different resources with ease. <br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryML">
                            <figure class="galleryItem">
                                <a href="https://devpost.com/software/wisearch" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>WISEARCH</b></h3>
                                            <p class="projects-cellText">ML model that predicts the percentage of woman among graduates in STEM based
                                                on educational and economic policies. <br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryML">
                            <figure class="galleryItem">
                                <a href="https://github.com/isabelcachola/ML-Fall2020-Final-Project" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>THE RATIO</b></h3>
                                            <p class="projects-cellText">ML model that uses NLP to predict whether a tweet will get ratioed or not with 
                                                89.4% accuracy. <br> <br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="row projects-row">
                        <div class="col-md-4 galleryItemCol galleryApp">
                            <figure class="galleryItem">
                                <a href="https://github.com/fbu-2019/Travel-Scheduler" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell galleryLlama">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>TRAVELLAMA</b></h3>
                                            <p class="projects-cellText">An iOS app that allows you to select attractions 
                                                in a city and calculates the best visitation schedule and travel route. <br><br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryWeb">
                            <figure class="galleryItem">
                                <a href="https://github.com/jhu-oose/2020-fall-group-goose-gang" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>GOOSE</b></h3>
                                            <p class="projects-cellText">A website that helps connect food trucks with customers, offering information
                                                on menu, promotions, location, and schedule. <br><br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryML">
                            <figure class="galleryItem">
                            <div class="projects-cell">
                                <span class="projects-cellTextSpan">
                                    <h3 class="projects-cellHeader"><b>REFERENCE-FREE IMAGE QUALITY METRIC</b></h3>
                                    <p class="projects-cellText">DL reference-free model that identifies the amount of motion in 
                                        CT scans with r^2=0.984, 17x faster and 6x less memory than state-of-the-art models.
                                    </p>
                                </span>
                            </div>
                            </figure>
                        </div>
                    </div>
                    <div class="row projects-row">
                        <div class="col-md-4 galleryItemCol galleryOther">
                            <figure class="galleryItem">
                                <div class="projects-cell galleryBmore">
                                    <span class="projects-cellTextSpan">
                                        <h3 class="projects-cellHeader"><b>BMORESAFE</b></h3>
                                        <p class="projects-cellText">Software that calculates the safest route between two Baltimore locations
                                            based on governmental crime data.
                                        </p>
                                    </span>
                                </div>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryWeb">
                            <figure class="galleryItem">
                                <a href="https://github.com/gilemos/LanguageDatabase" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>LANGUAGES VIZUALIZATION</b></h3>
                                            <p class="projects-cellText">Database design project. Website that allows user to filter, see details,
                                                and visualize in a map information on different languages and their relation with immigration data.
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryOther">
                            <figure class="galleryItem">
                                <a href="https://music-cognition.herokuapp.com" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>MUSIC COGNITION</b></h3>
                                            <p class="projects-cellText">Short podcast about the role of music and education presented in a
                                                website. 
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="row projects-row">
                        <div class="col-md-4 galleryItemCol galleryAR">
                            <figure class="galleryItem">
                                <a href="https://github.com/gilemos/Jellyfish" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell galleryJelly">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>JELLYFISH</b></h3>
                                            <p class="projects-cellText">Augmented reality application that helps high school students learn chemistry
                                                by vizualizing and interacting with chemical reactions. <br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4 galleryItemCol galleryML">
                            <figure class="galleryItem">
                                <a href="https://2018.spaceappschallenge.org/challenges/can-you-build/bring-your-own-solution/teams/amazoon/project" target="_blank" rel="noopener noreferrer">
                                    <div class="projects-cell galleryAmazoon">
                                        <span class="projects-cellTextSpan">
                                            <h3 class="projects-cellHeader"><b>AMAZOON</b></h3>
                                            <p class="projects-cellText">ML model that predicts the deforestation of the Amazon Rainforest 
                                                based on socio-political data. <br><br>
                                            </p>
                                        </span>
                                    </div>
                                </a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of project's div -->
    </body>
</html>
